# This Dockerfile is used to build the Sakuli image from sakuli-base

FROM taconsol/sakuli-base

ARG SAKULI_VERSION
ARG NPM_ACCESS_TOKEN
ARG BUILD_DATE

# Ensure mandatory args are set
RUN test -n "${SAKULI_VERSION}" && \
    test -n "${NPM_ACCESS_TOKEN}" && \
    test -n "${BUILD_DATE}"

LABEL maintainer="simon.hofmann@consol.de" \
    io.k8s.description="Sakuli Test Container with OpenBox window manager" \
    io.k8s.display-name="Sakuli Test Container based on Ubuntu" \
    io.openshift.expose-services="6901:http,5901:xvnc" \
    io.openshift.tags="vnc, ubuntu, openbox" \
    io.openshift.non-scalable=true

ENV REFRESHED_AT=${BUILD_DATE} \
    IMG=taconsol/sakuli \
    NPM_TOKEN=REPLACE_WITH_YOUR_NPM_TOKEN \
    SAKULI_EXECUTION_DIR=/testsuite_execution \
    LOG_MODE=ci

USER 0

### Create SAKULI_EXECUTION_DIR and set permissions correctly
RUN mkdir ${SAKULI_EXECUTION_DIR} && chmod 777 ${SAKULI_EXECUTION_DIR}

### configure startup
COPY ./src/common/scripts $STARTUPDIR
RUN $INST_SCRIPTS/set_user_permission.sh $STARTUPDIR

COPY ./src/sakuli/sakuli.sh $INST_SCRIPTS/
RUN chmod a+x $INST_SCRIPTS/sakuli.sh

USER 1000:1000

### Install Sakuli
RUN $INST_SCRIPTS/sakuli.sh $SAKULI_VERSION $NPM_ACCESS_TOKEN

RUN $INST_SCRIPTS/startup.sh

ENTRYPOINT ["/dockerstartup/startup.sh"]