# This Dockerfile is used to build an headles vnc image based on Ubuntu
# Used to run CI jobs for nut.js

ARG BASE_IMAGE_VERSION=18.04
FROM ubuntu:$BASE_IMAGE_VERSION

LABEL maintainer="simon.hofmann@consol.de"

ENV REFRESHED_AT 2019-09-18

LABEL io.k8s.description="Sakuli Test Container with Xfce window manager" \
    io.k8s.display-name="Sakuli Test Container based on Ubuntu" \
    io.openshift.expose-services="6901:http,5901:xvnc" \
    io.openshift.tags="vnc, ubuntu, xfce" \
    io.openshift.non-scalable=true

## Connection ports for controlling the UI:
# VNC port:5901
# noVNC webport, connect via http://IP:6901/?password=vncpassword
ENV DISPLAY=:1 \
    VNC_PORT=5901 \
    NO_VNC_PORT=6901
EXPOSE $VNC_PORT $NO_VNC_PORT

### Envrionment config
ENV HOME=/headless \
    TERM=xterm \
    STARTUPDIR=/dockerstartup \
    INST_SCRIPTS=/headless/install \
    NO_VNC_HOME=/headless/noVNC \
    DEBIAN_FRONTEND=noninteractive \
    VNC_COL_DEPTH=24 \
    VNC_RESOLUTION=1280x1024 \
    VNC_PW=vncpassword \
    VNC_VIEW_ONLY=false \
    NODE_NO_WARNINGS=1 \
    NPM_TOKEN=REPLACE_WITH_YOUR_NPM_TOKEN \
    IMG=taconsol/sakuli
WORKDIR $HOME

### Add all install scripts for further steps
ADD ./src/common/install/ $INST_SCRIPTS/
ADD ./src/ubuntu/install/ $INST_SCRIPTS/
RUN find $INST_SCRIPTS -name '*.sh' -exec chmod a+x {} +

### Add env scripts for startup
ADD ./src/common/env/ $STARTUPDIR/env

### Install some common tools
RUN $INST_SCRIPTS/tools.sh
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

### Install custom fonts
RUN $INST_SCRIPTS/install_custom_fonts.sh

### Install xvnc-server & noVNC - HTML5 based VNC viewer
RUN $INST_SCRIPTS/tigervnc.sh
RUN $INST_SCRIPTS/no_vnc.sh

### Install firefox and chrome browser
ARG FIREFOX_VERSION=69.0+build2-0ubuntu0.18.04.1
RUN $INST_SCRIPTS/firefox.sh $FIREFOX_VERSION
ARG CHROMIUM_VERSION=76.0.3809.100-0ubuntu0.18.04.1
RUN $INST_SCRIPTS/chrome.sh $CHROMIUM_VERSION

### Install xfce UI
RUN $INST_SCRIPTS/xfce_ui.sh
ADD ./src/common/xfce/ $HOME/

### Copy demo testcase
ADD ./src/demo $HOME/demo_testcase

### configure startup
RUN $INST_SCRIPTS/libnss_wrapper.sh
ADD ./src/common/scripts $STARTUPDIR
RUN $INST_SCRIPTS/set_user_permission.sh $STARTUPDIR $HOME

### clean cache
RUN $INST_SCRIPTS/cleanup.sh

USER 1000

### Install nvm
ARG NODE_VERSION=lts/dubnium
RUN $INST_SCRIPTS/nvm.sh $NODE_VERSION

### Install Sakuli
ARG NODE_VERSION=lts/dubnium
ARG SAKULI_VERSION=2.1.3
ARG NPM_ACCESS_TOKEN
RUN $INST_SCRIPTS/sakuli.sh $NODE_VERSION $SAKULI_VERSION $NPM_ACCESS_TOKEN

RUN $INST_SCRIPTS/startup.sh

ENTRYPOINT ["/dockerstartup/startup.sh"]
