testsuite.id=integrationtest
testsuite.browser=chrome
log.level=debug
selenium.chrome.arguments=--incognito --disable-dev-shm-usage --no-sandbox


#Remove when https://github.com/sakuli/sakuli-enterprise-forwarder/issues/53 is done
sakuli.forwarder.check_mk.enabled=false
sakuli.forwarder.check_mk.spooldir=/tmp/spool
sakuli.forwarder.check_mk.piggyback_hostname=Calvin
sakuli.forwarder.check_mk.section_name=check_local
sakuli.forwarder.check_mk.output.details=false

# Remove when https://github.com/sakuli/sakuli-enterprise-forwarder/issues/54 is done
sakuli.forwarder.icinga2.enabled=false
sakuli.forwarder.icinga2.api.host=localhost
sakuli.forwarder.icinga2.api.port=5665
sakuli.forwarder.icinga2.api.username=root
sakuli.forwarder.icinga2.api.password=36f8901403d59c0d
sakuli.forwarder.icinga2.hostname=sakuliclient01
sakuli.forwarder.icinga2.service_description=sakuli_demo
sakuli.forwarder.icinga2.allow_insecure_connection=true

# Remove when https://github.com/sakuli/sakuli-enterprise-forwarder/issues/55 is done
sakuli.forwarder.prometheus.enabled=false
sakuli.forwarder.prometheus.api.host=localhost
sakuli.forwarder.prometheus.api.job=prometheus-e2e-demo

# Remove whenhttps://github.com/sakuli/sakuli-enterprise-forwarder/issues/52 is done
sakuli.forwarder.gearman.enabled=false
sakuli.forwarder.gearman.encryption=true
sakuli.forwarder.gearman.secret.key=sakuli_secret
sakuli.forwarder.gearman.server.host=omd
sakuli.forwarder.gearman.server.port=4730
sakuli.forwarder.gearman.server.queue=check_results
sakuli.forwarder.gearman.nagios.hostname=sakuli_client
sakuli.forwarder.gearman.nagios.check_command=check_sakuli
sakuli.forwarder.gearman.output.details=true
